# Missing Data

Let's show a few convenient methods to deal with Missing Data in pandas:

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_csv("weather_data.csv")

In [11]:
df1

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [12]:
type(df1.day[0])

str

Now make day as index by

In [13]:
df1.set_index('day')

            temperature  windspeed  event
day
01-01-2017         32.0        6.0   Rain
01-02-2017          NaN        7.0  Sunny
01-03-2017         28.0        NaN   Snow
01-04-2017          NaN        7.0    NaN
01-05-2017         32.0        NaN   Rain
01-06-2017         31.0        2.0  Sunny
01-06-2017         34.0        5.0    NaN

Often we replace NaN by

In [14]:
#Here NaN will be replaced by Zero
new_df=df1.fillna(0)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          0.0        7.0  Sunny
2  01-03-2017         28.0        0.0   Snow
3  01-04-2017          0.0        7.0      0
4  01-05-2017         32.0        0.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

But zero is not he possible guess since all other value in the event column is a string

In [15]:
new_df=df1.fillna({'temperature':0,'windspeed':0,'event':'no event'})
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          0.0        7.0     Sunny
2  01-03-2017         28.0        0.0      Snow
3  01-04-2017          0.0        7.0  no event
4  01-05-2017         32.0        0.0      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  no event

But putting zero for temperature for not good since it shows a higher variations in temperature than the previous day so we can use

In [16]:
new_df=df1.fillna(method="ffill")
new_df

C:\Users\hp\AppData\Local\Temp\ipykernel_10880\3223679657.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df1.fillna(method="ffill")

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017         32.0        7.0  Sunny
2  01-03-2017         28.0        7.0   Snow
3  01-04-2017         28.0        7.0   Snow
4  01-05-2017         32.0        7.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

Here the column is filled with same value as previous day,we can also do backward fill

In [17]:
new_df=df1.fillna(method="bfill")
new_df

C:\Users\hp\AppData\Local\Temp\ipykernel_10880\1195583669.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df1.fillna(method="bfill")

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017         28.0        7.0  Sunny
2  01-03-2017         28.0        7.0   Snow
3  01-04-2017         32.0        7.0   Rain
4  01-05-2017         32.0        2.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [18]:
new_df=df1.fillna(method='ffill')
new_df

C:\Users\hp\AppData\Local\Temp\ipykernel_10880\910318582.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df1.fillna(method='ffill')

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017         32.0        7.0  Sunny
2  01-03-2017         28.0        7.0   Snow
3  01-04-2017         28.0        7.0   Snow
4  01-05-2017         32.0        7.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

where the value is copied on a column basis and default value of axis =row

In [20]:
new_df=df1.fillna(method="ffill",limit=1)
new_df

C:\Users\hp\AppData\Local\Temp\ipykernel_10880\2138444794.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df1.fillna(method="ffill",limit=1)

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017         32.0        7.0  Sunny
2  01-03-2017         28.0        7.0   Snow
3  01-04-2017         28.0        7.0   Snow
4  01-05-2017         32.0        7.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

This will limit the forward fill to 1 column

**Drop Na**

In [21]:
#Drop rows with null values
df1.dropna()

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
5  01-06-2017         31.0        2.0  Sunny

In [22]:
#Drop columns with null values
df1.dropna(axis=1)

          day
0  01-01-2017
1  01-02-2017
2  01-03-2017
3  01-04-2017
4  01-05-2017
5  01-06-2017
6  01-06-2017

In [23]:
# will delete rows with all null values
#how takes string value of two kinds only (‘any’ or ‘all’). ‘any’ drops the row/column if ANY value is Null 
# and ‘all’ drops only if ALL values are null.
df1.dropna(how="all")

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [24]:
#thresh: thresh takes integer value which tells minimum amount of na values to drop.
df1.dropna(thresh=2)

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

thres=2 will delete only rows which have more than 2 null values